# InputSocial

./: .gitignore  InputSocial.sln
src/NLP/: app.py  treinamento.py
src/Web/WebSPA/ips-webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/building blocks/IPS.Core/: IPS.Core.csproj
src/building blocks/IPS.Core/DomainObjects/: Entity.cs
src/building blocks/IPS.Core/Messages/: Message.cs  ProcessarPostMensagemIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoEvent.cs
src/building blocks/IPS.Core/Properties/: launchSettings.json
src/building blocks/IPS.Core/Utils/: GetMessageQueueConnection.cs
src/building blocks/IPS.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  IPS.MessageBus.csproj  MessageBus.cs
src/building blocks/IPS.MessageBus/Properties/: launchSettings.json
src/building blocks/IPS.WebApi.Core/: IPS.WebApi.Core.csproj
src/building blocks/IPS.WebApi.Core/Controllers/: JsonResult.cs  JsonStrinResult.cs  MainController.cs
src/building blocks/IPS.WebApi.Core/Identidade/: AppSettings.cs  ConnectionStrings.cs  JwtConfig.cs
src/building blocks/IPS.WebApi.Core/Properties/: launchSettings.json
src/building blocks/IPS.WebApi.Core/Service/: BaseService.cs
src/building blocks/IPS.WebApi.Core/Usuario/: AspNetUser.cs
src/services/IPS.Feed.API/: IPS.Feed.API.csproj  Program.cs  appsettings.json
src/services/IPS.Feed.API/BackgroundTasks/: BairrosMomentsService.cs  MessageNLPService.cs
src/services/IPS.Feed.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfigNLP.cs  SwaggerConfig.cs
src/services/IPS.Feed.API/Controllers/: EventoController.cs  FeedController.cs
src/services/IPS.Feed.API/DTO/: ComentarioDTO.cs  EnderecoAddDTO.cs  EventoDTO.cs  PostagemDTO.cs
src/services/IPS.Feed.API/Data/: FeedContext.cs
src/services/IPS.Feed.API/Extensions/: ComentarioExtensions.cs  EventoExtensions.cs  PostagemExtensions.cs
src/services/IPS.Feed.API/Interfaces/: IPostagemRepository.cs  IRepository.cs
src/services/IPS.Feed.API/Mappings/: ComentarioMapping.cs  CurtidaMapping.cs  PostagemMapping.cs  RelacaoSeguindoMapping.cs
src/services/IPS.Feed.API/Migrations/: 20230820031807_FirtsMigration.Designer.cs  20230820165926_RelacaoSeguindoMigration.Designer.cs  20230820165926_RelacaoSeguindoMigration.cs  FeedContextModelSnapshot.cs
src/services/IPS.Feed.API/Models/: Comentario.cs  Curtida.cs  Postagem.cs  RelacaoSeguindo.cs
src/services/IPS.Feed.API/Models/Validations/: PostagemValidation.cs
src/services/IPS.Feed.API/Properties/: launchSettings.json
src/services/IPS.Feed.API/Repository/: PostagemRepository.cs  Repository.cs
src/services/IPS.Feed.API/Services/: IPostagemService.cs  PostagemService.cs  UsuarioService.cs
src/services/IPS.Feed.Domain/: IPS.Feed.Domain.csproj
src/services/IPS.Feed.Domain/Interfaces/: IComentarioRepository.cs  IComentarioService.cs  ICurtidaRepository.cs  ICurtidaService.cs  IEventoRepository.cs  IEventoService.cs  IPostagemRepository.cs  IPostagemService.cs  IRepository.cs  IScopedBairrosService.cs  IUsuarioService.cs
src/services/IPS.Feed.Domain/Models/: BairrosMomentsFirebaseModel.cs  Comentario.cs  Curtida.cs  Endereco.cs  Evento.cs  Postagem.cs  RelacaoSeguindo.cs
src/services/IPS.Feed.Domain/Models/Enums/: StatusEnum.cs
src/services/IPS.Feed.Domain/Models/Validations/: EventoValidation.cs  PostagemValidation.cs
src/services/IPS.Feed.Domain/Services/: BairrosService.cs  ComentarioService.cs  CurtidaService.cs  EventoService.cs  PostagemService.cs
src/services/IPS.Feed.Infa/: FeedContext.cs  IPS.Feed.Infa.csproj
src/services/IPS.Feed.Infa/Mappings/: ComentarioMapping.cs  CurtidaMapping.cs  EventoMapping.cs  PostagemMapping.cs  RelacaoSeguindoMapping.cs
src/services/IPS.Feed.Infa/Migrations/: 20230820031807_FirtsMigration.Designer.cs  20230820031807_FirtsMigration.cs  20230820165926_RelacaoSeguindoMigration.Designer.cs  20231103191529_InclueRegionAndFix.Designer.cs  20231103191529_InclueRegionAndFix.cs  20231114022023_InclueEntidadeNLP.Designer.cs  20231114022023_InclueEntidadeNLP.cs  20231210032322_IncludeEvento.Designer.cs  20231222015923_NewVersion.cs  (+5 more)
src/services/IPS.Identidade.API/: IPS.Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/IPS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/IPS.Identidade.API/Controllers/: AuthController.cs
src/services/IPS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/IPS.Identidade.API/Extensions/: IdentityMensagensPortugues .cs  StringForDateExtensions.cs  UsuarioLoginModelBinder.cs
src/services/IPS.Identidade.API/Migrations/: 20230808220515_MigrationEntityUser.Designer.cs  20230808220515_MigrationEntityUser.cs  20230816210206_IdentityPostgeeMiratio.Designer.cs  20230816210206_IdentityPostgeeMiratio.cs  ApplicationDbContextModelSnapshot.cs
src/services/IPS.Identidade.API/Models/: UserViewModels.cs
src/services/IPS.Identidade.API/Properties/: launchSettings.json
src/services/IPS.Usuario.API/: IPS.Usuario.API.csproj  Program.cs
src/services/IPS.Usuario.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/IPS.Usuario.API/Controllers/: UsuarioController.cs
src/services/IPS.Usuario.API/Data/: UsuarioContext.cs
src/services/IPS.Usuario.API/Migrations/: 20230813190723_UsuarioMigration.Designer.cs  20230813190723_UsuarioMigration.cs  20230818145014_UsuarioPostgreMigration.Designer.cs  20230818145014_UsuarioPostgreMigration.cs  20230909023208_ChangeTypeNumberMigration.Designer.cs  20230909023208_ChangeTypeNumberMigration.cs  20230911142201_UpdateShceme.Designer.cs  20230911142201_UpdateShceme.cs  UsuarioContextModelSnapshot.cs
src/services/IPS.Usuario.API/Models/: UsuarioLogado.cs
src/services/IPS.Usuario.API/Properties/: launchSettings.json
src/services/IPS.Usuario.API/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
src/services/IPS.Usuario.API/Services/: IUsuarioService.cs  UsuarioService.cs
(+56 files in other folders)
