<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\IPS.WebApi.Core\IPS.WebApi.Core.csproj" />
    <ProjectReference Include="..\IPS.Feed.Domain\IPS.Feed.Domain.csproj" />
    <ProjectReference Include="..\IPS.Feed.Infa\IPS.Feed.Infa.csproj" />

  </ItemGroup>

</Project>
